IXIA 10%
~~~~~~~~~
every packet : 
Total QoS Transmitted: 1517215,total dropped = 381232 total packets_sent = 26832, total packets = 408064

inverse linear:
Total QoS Transmitted: 3440550,total dropped = 409372 total packets_sent = 28836, total packets = 438208



probability:  a = 0.05, b = 75, c= 10
Total QoS Transmitted: 2785250,total dropped = 864075 total packets_sent = 30517, total packets = 894592
Total QoS Transmitted: 2630200,total dropped = 780428 total packets_sent = 28916, total packets = 809344
Total QoS Transmitted: 2561750,total dropped = 810363 total packets_sent = 27973, total packets = 838336
Total QoS Transmitted: 2594465,total dropped = 826161 total packets_sent = 28559, total packets = 854720
Total QoS Transmitted: 2726765,total dropped = 785601 total packets_sent = 30143, total packets = 815744



probability a= 0.4 b = 75 c =10
Total QoS Transmitted: 2115170, total dropped = 746755 total packets_sent = 24253, total packets = 771008
Total QoS Transmitted: 2276875, total dropped = 768495 total packets_sent = 25681, total packets = 794176

probability a= 0.1 b = 75 c =10
Total QoS Transmitted: 2700870, total dropped = 850693 total packets_sent = 27771, total packets = 878464
Total QoS Transmitted: 2902020, total dropped = 820597 total packets_sent = 30219, total packets = 850816

probability a= 0.075 b = 75 c = 10
Total QoS Transmitted: 2674125,total dropped = 839967 total packets_sent = 27745, total packets = 867712
Total QoS Transmitted: 2883190,total dropped = 800569 total packets_sent = 30791, total packets = 831360





IXIA 30% 
~~~~~~~~
every packet
Total QoS Transmitted: 1575590,total dropped = 492912 total packets_sent = 27984, total packets = 520896
Total QoS Transmitted: 1748380,total dropped = 562063 total packets_sent = 31345, total packets = 593408
Total QoS Transmitted: 1726805,total dropped = 537092 total packets_sent = 30652, total packets = 567744


Invese linear
Total QoS Transmitted: 1510930,total dropped = 502409 total packets_sent = 26999, total packets = 529408
Total QoS Transmitted: 1706395,total dropped = 577302 total packets_sent = 30250, total packets = 607552

probability 
a = 0.05, b = 75, c = 10
Total QoS Transmitted: 2770810,total dropped = 831327 total packets_sent = 30561, total packets = 861888
Total QoS Transmitted: 2915815,total dropped = 853840 total packets_sent = 32240, total packets = 886080
Total QoS Transmitted: 2913395,total dropped = 846893 total packets_sent = 32211, total packets = 879104


IXIA 70%

every packet:
Total QoS Transmitted: 1737970,total dropped = 541799 total packets_sent = 31001, total packets = 572800
Total QoS Transmitted: 1531785,total dropped = 500394 total packets_sent = 27094, total packets = 527488


probability 
Total QoS Transmitted: 2424365,total dropped = 752699 total packets_sent = 26693, total packets = 779392
Total QoS Transmitted: 2593385,total dropped = 754548 total packets_sent = 28684, total packets = 783232


IXIA 1%
~~~~~~~~
every packet
===========================
Total QoS Transmitted: 1613075,total dropped = 460122 total packets_sent = 27814, total packets = 487936
Total QoS Transmitted: 1686425,total dropped = 461305 total packets_sent = 29127, total packets = 490432

probability a = 0.05 b = 75 c = 10
===========================
Total QoS Transmitted: 2716215,total dropped = 445052 total packets_sent = 29828, total packets = 474880
Total QoS Transmitted: 2620050,total dropped = 469412 total packets_sent = 28060, total packets = 497472
Total QoS Transmitted: 2930140,total dropped = 484300 total packets_sent = 31668, total packets = 515968

probability a = 0.06 b = 75 c = 10
===========================
Total QoS Transmitted: 2553155,total dropped = 447377 total packets_sent = 26735, total packets = 474112 
Total QoS Transmitted: 2685675,total dropped = 455410 total packets_sent = 28366, total packets = 483776
Total QoS Transmitted: 2664855,total dropped = 433548 total packets_sent = 28148, total packets = 461696

probability a = 0.045 b = 75 c = 10
===========================
Total QoS Transmitted: 2580845,total dropped = 427570 total packets_sent = 28558, total packets = 456128
Total QoS Transmitted: 2623435,total dropped = 466857 total packets_sent = 28759, total packets = 495616
Total QoS Transmitted: 2593985,total dropped = 448671 total packets_sent = 28321, total packets = 476992

double a = 0.05, b = 100, c = 10
===========================

Total QoS Transmitted: 3053140,total dropped = 453637 total packets_sent = 29243, total packets = 482880
Total QoS Transmitted: 3234965,total dropped = 467100 total packets_sent = 31140, total packets = 498240
Total QoS Transmitted: 3000500,total dropped = 446389 total packets_sent = 28939, total packets = 475328
Total QoS Transmitted: 3076285,total dropped = 434305 total packets_sent = 29183, total packets = 463488

double a = 0.05, b = 120, c = 10
===========================
Total QoS Transmitted: 3405015,total dropped = 482789 total packets_sent = 32283, total packets = 515072
Total QoS Transmitted: 3417470,total dropped = 476630 total packets_sent = 32106, total packets = 508736
Total QoS Transmitted: 3134945,total dropped = 476193 total packets_sent = 29279, total packets = 505472

double a = 0.05, b = 200, c = 10
inverse 10 
===========================
Total QoS Transmitted: 693575,total dropped = 198239 total packets_sent = 11937, total packets = 210176
Total QoS Transmitted: 1243890,total dropped = 339456 total packets_sent = 21440, total packets = 360896
Total QoS Transmitted: 1626490,total dropped = 426321 total packets_sent = 28335, total packets = 454656 
Total QoS Transmitted: 2298145,total dropped = 617867 total packets_sent = 40117, total packets = 657984
Total QoS Transmitted: 2677870,total dropped = 745285 total packets_sent = 46011, total packets = 791296
Total QoS Transmitted: 3179415,total dropped = 881155 total packets_sent = 55101, total packets = 936256
Total QoS Transmitted: 3581945,total dropped = 981452 total packets_sent = 62004, total packets = 1043456
Total QoS Transmitted: 4247130,total dropped = 1159057 total packets_sent = 73711, total packets = 1232768
Total QoS Transmitted: 4783190,total dropped = 1292653 total packets_sent = 82771, total packets = 1375424
Total QoS Transmitted: 5370575,total dropped = 1458930 total packets_sent = 93134, total packets = 1552064


Add data for Optimization lead algorithem:
======================================================
QoS:
match 0x0A000000 action send port 0x1 class 5
match 0x0B000000 action send port 0x1 class 20
match 0x0C000000 action send port 0x1 class 50
match 0x0D000000 action send port 0x1 class 80
match 0x0E000000 action send port 0x1 class 150
match 0x0F000000 action send port 0x1 class 30

A Changes:
========================
a = 0.05, b = 120, c = 10
Total QoS Transmitted: 3076285,total dropped = 434305 total packets_sent = 29183, total packets = 463488

a = 0.01, b = 120, c = 10
Total QoS Transmitted: 2177050,total dropped = 492402 total packets_sent = 31630, total packets = 524032

a = 0.02, b = 120, c = 10
Total QoS Transmitted: 2451265,total dropped = 465308 total packets_sent = 29668, total packets = 494976

a = 0.03, b = 120, c = 10
Total QoS Transmitted: 3057295,total dropped = 486319 total packets_sent = 32785, total packets = 519104
Total QoS Transmitted: 3057295,total dropped = 486319 total packets_sent = 32785, total packets = 519104
Total QoS Transmitted: 3057295,total dropped = 486319 total packets_sent = 32785, total packets = 519104

a = 0.04, b = 120, c = 10
Total QoS Transmitted: 2903320,total dropped = 475160 total packets_sent = 28328, total packets = 503488
Total QoS Transmitted: 2974200,total dropped = 450053 total packets_sent = 29307, total packets = 479360
Total QoS Transmitted: 2692690,total dropped = 435951 total packets_sent = 26321, total packets = 462272

a = 0.05, b = 100, c = 10
Total QoS Transmitted: 3053140,total dropped = 453637 total packets_sent = 29243, total packets = 482880
Total QoS Transmitted: 3234965,total dropped = 467100 total packets_sent = 31140, total packets = 498240
Total QoS Transmitted: 3000500,total dropped = 446389 total packets_sent = 28939, total packets = 475328
Total QoS Transmitted: 3076285,total dropped = 434305 total packets_sent = 29183, total packets = 463488

a = 0.06, b = 100, c = 10
Total QoS Transmitted: 3131250,total dropped = 436975 total packets_sent = 28497, total packets = 465472
Total QoS Transmitted: 2860815,total dropped = 421254 total packets_sent = 25914, total packets = 447168
Total QoS Transmitted: 3557105,total dropped = 484263 total packets_sent = 32345, total packets = 516608
Total QoS Transmitted: 2850430,total dropped = 431156 total packets_sent = 25676, total packets = 456832
Total QoS Transmitted: 3139310,total dropped = 449467 total packets_sent = 28421, total packets = 477888

a = 0.07, b = 100, c = 10
Total QoS Transmitted: 2800950,total dropped = 402937 total packets_sent = 24903, total packets = 427840
Total QoS Transmitted: 3580015,total dropped = 478454 total packets_sent = 31882, total packets = 510336
Total QoS Transmitted: 3236900,total dropped = 452479 total packets_sent = 28737, total packets = 481216

a = 0.08, b = 100, c = 10
Total QoS Transmitted: 3408400,total dropped = 455463 total packets_sent = 30297, total packets = 485760
Total QoS Transmitted: 3226190,total dropped = 455724 total packets_sent = 28308, total packets = 484032
Total QoS Transmitted: 3352160,total dropped = 439679 total packets_sent = 29569, total packets = 469248
Total QoS Transmitted: 3003170,total dropped = 429237 total packets_sent = 26187, total packets = 455424

a = 0.09, b = 100, c = 10
Total QoS Transmitted: 3350740,total dropped = 448303 total packets_sent = 28945, total packets = 477248
Total QoS Transmitted: 3227765,total dropped = 436630 total packets_sent = 28074, total packets = 464704
Total QoS Transmitted: 3344550,total dropped = 459851 total packets_sent = 28853, total packets = 488704

a = 0.10, b = 100, c = 10
Total QoS Transmitted: 3152425,total dropped = 432262 total packets_sent = 27130, total packets = 459392
Total QoS Transmitted: 3760450,total dropped = 482156 total packets_sent = 32660, total packets = 514816
Total QoS Transmitted: 3295540,total dropped = 460703 total packets_sent = 28129, total packets = 488832
Total QoS Transmitted: 3131810,total dropped = 422713 total packets_sent = 27079, total packets = 449792

a = 0.15, b = 100, c = 10
Total QoS Transmitted: 3719480,total dropped = 476483 total packets_sent = 31741, total packets = 508224
Total QoS Transmitted: 3092940,total dropped = 421727 total packets_sent = 26337, total packets = 448064
Total QoS Transmitted: 3417175,total dropped = 469997 total packets_sent = 29203, total packets = 499200

a = 0.20, b = 100, c = 10
Total QoS Transmitted: 3560400,total dropped = 492311 total packets_sent = 30057, total packets = 522368
Total QoS Transmitted: 3357180,total dropped = 457030 total packets_sent = 28282, total packets = 485312
Total QoS Transmitted: 3454340,total dropped = 459891 total packets_sent = 29325, total packets = 489216


B Changes:
========================
a = 0.10, b = 10, c = 10
Total QoS Transmitted: 1913450,total dropped = 476014 total packets_sent = 30866, total packets = 506880
a = 0.10, b = 50, c = 10
Total QoS Transmitted: 2071325,total dropped = 432407 total packets_sent = 26025, total packets = 458432
a = 0.10, b = 70, c = 10
Total QoS Transmitted: 2838305,total dropped = 466939 total packets_sent = 30277, total packets = 497216
a = 0.10, b = 90, c = 10
Total QoS Transmitted: 3308590,total dropped = 488141 total packets_sent = 30067, total packets = 518208
a = 0.10, b = 100, c = 10
Total QoS Transmitted: 3152425,total dropped = 432262 total packets_sent = 27130, total packets = 459392
Total QoS Transmitted: 3760450,total dropped = 482156 total packets_sent = 32660, total packets = 514816
Total QoS Transmitted: 3295540,total dropped = 460703 total packets_sent = 28129, total packets = 488832
Total QoS Transmitted: 3131810,total dropped = 422713 total packets_sent = 27079, total packets = 449792
a = 0.10, b = 110, c = 10
Total QoS Transmitted: 3230390,total dropped = 423686 total packets_sent = 27770, total packets = 451456
a = 0.10, b = 120, c = 10
Total QoS Transmitted: 3247925,total dropped = 426932 total packets_sent = 28044, total packets = 454976
Total QoS Transmitted: 3475935,total dropped = 450414 total packets_sent = 30034, total packets = 480448
a = 0.10, b = 140, c = 10
Total QoS Transmitted: 3404440,total dropped = 475978 total packets_sent = 31606, total packets = 507584

a = 0.10, b = 150, c = 10
Total QoS Transmitted: 3270150,total dropped = 472131 total packets_sent = 30461, total packets = 502592

a = 0.10, b = 170, c = 10
Total QoS Transmitted: 1963855,total dropped = 424586 total packets_sent = 28918, total packets = 453504

a = 0.10, b = 200, c = 10
Total QoS Transmitted: 2042155,total dropped = 447278 total packets_sent = 30098, total packets = 477376


C Changes:
========================
 a = 0.10, b = 100, c = 1
Total QoS Transmitted: 1687640,total dropped = 421666 total packets_sent = 26334, total packets = 448000

a = 0.10, b = 100, c = 3
Total QoS Transmitted: 2616685,total dropped = 466817 total packets_sent = 30015, total packets = 496832

 a = 0.10, b = 100, c = 5
 Total QoS Transmitted: 2841175,total dropped = 431431 total packets_sent = 28857, total packets = 46028

 a = 0.10, b = 100, c = 7
Total QoS Transmitted: 3017890,total dropped = 432851 total packets_sent = 28205, total packets = 461056

 a = 0.10, b = 100, c = 9
Total QoS Transmitted: 3549230,total dropped = 485241 total packets_sent = 31623, total packets = 516864

 a = 0.10, b = 100, c = 10
Total QoS Transmitted: 3565340,total dropped = 473781 total packets_sent = 31307, total packets = 505088

 a = 0.10, b = 100, c = 13
 Total QoS Transmitted: 3406540,total dropped = 459937 total packets_sent = 28511, total packets = 488448
 
 a = 0.10, b = 100, c = 15
Total QoS Transmitted: 3728675,total dropped = 494702 total packets_sent = 30546, total packets = 525248
Total QoS Transmitted: 3744040,total dropped = 467135 total packets_sent = 30913, total packets = 498048

 a = 0.10, b = 100, c = 20
Total QoS Transmitted: 3673990,total dropped = 478682 total packets_sent = 30118, total packets = 508800
Total QoS Transmitted: 3867455,total dropped = 492427 total packets_sent = 30773, total packets = 523200

a = 0.10, b = 100, c = 25
Total QoS Transmitted: 3585800,total dropped = 450031 total packets_sent = 27921, total packets = 477952
Total QoS Transmitted: 4055630,total dropped = 472535 total packets_sent = 31785, total packets = 504320
Total QoS Transmitted: 3657230,total dropped = 427098 total packets_sent = 28710, total packets = 455808

a = 0.10, b = 100, c = 30
Total QoS Transmitted: 3857200,total dropped = 461953 total packets_sent = 29631, total packets = 491584
Total QoS Transmitted: 3571150,total dropped = 436269 total packets_sent = 27475, total packets = 463744

a = 0.10, b = 100, c = 40
Total QoS Transmitted: 3713160,total dropped = 435591 total packets_sent = 28025, total packets = 463616
Total QoS Transmitted: 3912760,total dropped = 454975 total packets_sent = 29441, total packets = 484416

a = 0.10, b = 100, c = 50
Total QoS Transmitted: 4310530,total dropped = 490214 total packets_sent = 32090, total packets = 522304

a = 0.10, b = 100, c = 60
Total QoS Transmitted: 3941190,total dropped = 435614 total packets_sent = 29090, total packets = 464704

a = 0.10, b = 100, c = 60
Total QoS Transmitted: 4266035,total dropped = 476076 total packets_sent = 30932, total packets = 507008

a = 0.10, b = 100, c = 100
Total QoS Transmitted: 4356210,total dropped = 490845 total packets_sent = 31523, total packets = 522368




QoS:
match 0x0A000000 action send port 0x1 class 5
match 0x0B000000 action send port 0x1 class 20
match 0x0C000000 action send port 0x1 class 50
match 0x0D000000 action send port 0x1 class 80
match 0x0E000000 action send port 0x1 class 90 <- Changed!
match 0x0F000000 action send port 0x1 class 30

a = 0.10, b = 100, c = 100
Total QoS Transmitted: 2466685,total dropped = 456040 total packets_sent = 32664, total packets = 488704



With Random Packets:
3 sec Ixaia, 1%

bufferManagementProbability
a = 0.05, b = 120, c = 10, drop_probability;
Total QoS Transmitted: 5201769,total dropped = 463278 total packets_sent = 30290, total packets = 493568
Total QoS Transmitted: 4519805,total dropped = 453114 total packets_sent = 26374, total packets = 479488
Total QoS Transmitted: 4519805,total dropped = 453114 total packets_sent = 26374, total packets = 479488
Total QoS Transmitted: 5342010,total dropped = 487621 total packets_sent = 30971, total packets = 518592

all packets pass:
Total QoS Transmitted: 3168242,total dropped = 453272 total packets_sent = 27560, total packets = 480832
Total QoS Transmitted: 3109649,total dropped = 467304 total packets_sent = 27160, total packets = 494464
Total QoS Transmitted: 2934570,total dropped = 435052 total packets_sent = 25492, total packets = 460544
Total QoS Transmitted: 2934570,total dropped = 435052 total packets_sent = 25492, total packets = 460544


bufferManagementInverseLinear
Total QoS Transmitted: 3480388,total dropped = 469906 total packets_sent = 30318, total packets = 500224
Total QoS Transmitted: 3061502,total dropped = 426521 total packets_sent = 26663, total packets = 453184
Total QoS Transmitted: 3153781,total dropped = 422311 total packets_sent = 27609, total packets = 449920
Total QoS Transmitted: 2986820,total dropped = 423108 total packets_sent = 25980, total packets = 449088





















































