mempool MEMPOOL0 buffer 2304 pool 1M cache 256 cpu 0

link LINK0 dev 0000:01:00.0 rxq 1 128 MEMPOOL0 txq 1 64 promiscuous on
link LINK1 dev 0000:05:00.0 rxq 1 128 MEMPOOL0 txq 1 64 promiscuous on

pipeline PIPELINE0 create 0

pipeline PIPELINE0 port in 0 link LINK0 rxq 0 bsz 64
pipeline PIPELINE0 port in 1 link LINK1 rxq 0 bsz 64
pipeline PIPELINE0 port out 0 link LINK0 txq 0 bsz 64
pipeline PIPELINE0 port out 1 link LINK1 txq 0 bsz 64

pipeline PIPELINE0 build ./l3.spec

thread 1 pipeline PIPELINE0 enable

pipeline PIPELINE0 stats
pipeline PIPELINE0 table ipv4_host add ipv4_host_table.txt
pipeline PIPELINE0 commit
pipeline PIPELINE0 table ipv4_host show
